<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">NIKE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Anasayfa </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kadin.html">Kadın</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="erkek.html">Erkek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
        </div>
        <div id="page-breadcrumbs-block" class="block">
            <div class="breadcrumbs">
                <a href="./index.html">Anasayfa</a>
                <span class="delimiter">›</span>
                İletişim
            </div>
        </div>
    </nav>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1511.3757274068225!2d30.327545783622245!3d40.745494234317825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4ad0342762f3d8f!2zNDDCsDQ0JzQzLjgiTiAzMMKwMTknNDIuMCJF!5e0!3m2!1str!2str!4v1640364244526!5m2!1str!2str"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="content-iletisim">
        <div>
            <h3>Adres: </h3>
            <p class="p-5">Kemalpaşa mah. Medeniyet cad. 2.Etap Blok:E Daire:7b, 54060 Serdivan/Sakarya</p>
        </div>
    </div>
    <div class="iletisim input d-flex justify-content-center align-items-center flex-column">
        <div class="iletisim-group row w-50">
            <div class="iletisim-name col-md-6 margin-bottom-sm-20">
                <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="Ad Soyad">
            </div>
            <div class="iletisim-surname col-md-6 margin-bottom-sm-20">
                <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="E-Mail">
            </div>
        </div>
        <div class="iletisim-group row w-50 d-flex justify-content-center align-items-center flex-column">
            <div class="col-md-12">
                <input type="text" class="form-control" id="contact-subject" name="contact-subject"
                    placeholder="Konu giriniz">
            </div>
        </div>
        <div class="iletisim-group row w-50 d-flex justify-content-center align-items-center flex-column">
            <div class="col-xs-12">
                <textarea class="form-control" rows="8" id="contact-message" name="contact-message"
                    placeholder="Mesaj giriniz"></textarea>
            </div>
        </div>
        <button type="button" class="btn btn-primary my-5">Gönder</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>